ad.anynet.alias=
ad.anynet.cur_version=25769934849
ad.anynet.fpr=65b35b533748f40ed85bd8b68704b392d6af2736
ad.anynet.id=447019642
ad.anynet.last_relay=relay-3e92535d.net.anydesk.com:80:443:6568
ad.anynet.network_hash=d55c03a913ebd61e4dadeeea89298e822adee4e5
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=9cd8ac69fe14a81a23e7ba2c44d136d98551a4a6
